{
  "name": "untitled6",
  "version": "0.0.1",
  "private": true,
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.3",
    "nodemon": "^3.1.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "@apollo/client": "^3.9.9",
    "apollo-server": "^3.13.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "formik": "^2.4.5",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^8.2.1",
    "next": "^14.1.4",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yup": "^1.4.0"
  },
  "main": "index.js",
  "description": ""
}
